| Top

* 1
** 2
*** 3
**** 4
***** 5
****** 6
******* 7

		*BOLD*
		/italic/
		_underline_
		-strikethrough-
		|dotdotdot|
		`inlinemode`
		^subscript^
		,subscript,
		$math$
		=variables=
		+inline comment+


		- a
		-- b


* 2
  ~ a
  ~~ a.1
  ~~~ a.2
  ~ b


* 3 Tasks
  - [x] task1
  - [ ] task2
  - [ ] task3
  -- [ ] task3 subtask1

* Vertical Bar
  > 1.
  >> 2.
  >>> 3.



  An inline link {| Top}[Vertical Bar]


[our website]{https://github.com/nvim-neorg/neorg}

@code cpp
std::cout << "helow" << std::end;
@end

@embed image
https://github.com/vhyrro/neorg/blob/main/res/neorg.svg
@end

