* Component
** Nrfmicro
	@table
	| Datasheet        | Package    | Description          | Check   | Number   | Charge(CNY)   | 能否开发票   | 收到         |
	| ---------------- | ---------- | -------------------- | ------- | -------- | ------------- | ------------ | ------------ |
	| 2G4M08S1C        | SMD        | nRF52840             | ✔️       | 4        | 155.94        | ✔️            | ✔️            |
	| 1N5819           | SOD-323    | Schottky diode       | ✔️       | 150      | 10.02         | ✔️            | ✔️            |
	| BAT60B           | SOD-323    | Schottky diode       | ✔️       | 100      | 22            | ❌           | ✔️            |
	| B0540WS-7        | SOD-323    | Schottky diode       | ✔️       | 200      | 10            | ✔️            | ✔️            |
	| MBR0540WS        | SOD-323    | Schottky diode       | ✔️       | 150      | 9             | ✔️            | ✔️            |
	| Si2301           | SOT-23-3   | P-MOSFET             | ✔️       | 6        | 2.7           | ❌           | ✔️            |
	| Si2305           | SOT-23-3   | P-MOSFET             | ✔️       | 6        | 3             | ❌           | ✔️            |
	| AO3407           | SOT-23-3   | P-MOSFET             | ✔️       | 5        | 9             | ❌           | ✔️            |
	| TP4054           | SOT-23-5   | Charger IC           | ✔️       | 20       | 5.5           | ❌           | ✔️            |
	| LTC4054          | SOT-23-5   | Charger IC           | ✔️       | 10       | 4.5           | ❌           | ✔️            |
	| MCP73831         | SOT-23-5   | Charger IC           | ✔️       | 5        | 12            | ✔️(申请中)    | ✔️            |
	| MCP73832         | SOT-23-5   | Charger IC           | ✔️       | 6        | 9             | ✔️(申请中)    |              |
	| LN2054           | SOT-23-5   | Charger IC           | ✔️       | 10       | 4.5           | ❌           | ✔️            |
	| AP2112K-3.3      | SOT-23-5   | LDO Regulator        | ✔️       | 10       | 6.1           | ❌           | ✔️            |
	| LD3985           | SOT-23-5   | LDO Regulator        | ✔️       | 20       | 6             | ❌           | ✔️            |
	| XC6220           | SOT-23-5   | LDO Regulator        | ✔️       | 6        | 6.6           | ✔️(申请中)    | ✔️            |
	| MIC5216          | SOT-23-5   | LDO Regulator        | ✔️       | 5        | 30            | ❌           | ✔️            |
	| FC1610AN         | 1610       | 32.768 kHz Crystal   | ✔️       | 5        | 13.50         | ❌           | ✔️            |
	| FC-12M           | 2012       | 32.768 kHz Crystal   | ✔️       | 5        | 9.05          | ❌           | ✔️            |
	| FC-135           | 3215       | 32.768 kHz Crystal   | ✔️       | 5        | 13.15         | ✔️            | ✔️            |
	| TypeC slot       | 16P        | TypeC slot           | ✔️       | 8        | 8             | ✔️(申请中)    | ✔️            |
	@end
** Keybords Component
   @table
	| Datasheet        | Package    | Description          | Check   | Number    | Charge(CNY)   | 能否开发票   | 收到         |
	| ---------------- | ---------- | -------------------- | ------- | --------  | ------------- | ------------ | ------------ |
	| Lipo Batteries   |            |                      | ✔️       | 4         | 52            | ✔️(申请中)    | ✔️            |
	| 芯片公母座       |            |                      | ✔️       | 1-1       | 40/40         | ❌           |              |
	| 3pin Switch      |            | 3 pin switch         | ✔️       | 5         | 24.72         | ✔️(申请中)    |              |
	| IN4148           | SOT-23-5   | Schottky diode       | ✔️       | 200       | 39            | ✔️(申请中)    | ✔️(100/200)   |
	| SK6812mini       | WS2812B    | LEDs                 | ✔️       | 200       | 60            | ✔️(申请中)    | ✔️            |
	| kailh            | Cherry-MX  | 80                   | 50      | ✔️(申请中) | ✔️             |              | ✔️            |
   @end
** PCBs
   @table
	| PCB      | Charge(CNY)   | 能否开发票   | 收到   |
	| -------  | ------------- | ------------ | ------ |
	| Left     | 62.81         | ✔️            | ✔️      |
	| Right    | 62.81         | ✔️            | ✔️      |
	| Nrfmicro | 24            |              | ✔️      |
   @end

* v1 PCB Problem!!!
** 1. The fuking led power problem(频闪还有不亮) GND VDD 要用单独的powerline 连起来用铺铜no
** 2. You forget the fucking led edge cuts!!!
